#define ZMK_POINTING_DEFAULT_SCRL_VAL 200
#define MOUSE 6

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mkp_input_listener { input-processors = <&zip_temp_layer 6 250>; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <0>; // 初期設定は300
    flavor = "balanced";
};

/ {
    macros {
        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };

        macro0: macro0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(V)) &kp V &kp ENTER>;
            label = "MACRO0";
        };

        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(H) &kp M &kp C &kp ENTER>;
            label = "MACRO1";
        };

        macro2: macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(G) &kp LA(S) &kp K &kp ENTER>;
            label = "MACRO2";
        };

        macro3: macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp D &kp F &kp S>;
            label = "MACRO3";
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        alt+ctrl+del {
            bindings = <&kp LA(LC(DELETE))>;
            key-positions = <9 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&lt 4 Q                           &kp W         &kp E         &kp R  &kp T                                           &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A                             &kp S         &kp D         &kp F  &kp G                                           &kp H        &kp J  &lt 2 K    &lt 3 L  &mt LCTRL MINUS
&mt_exit_AML_on_tap LEFT_SHIFT Z  &kp X         &kp C         &kp V  &kp B                                           &kp N        &kp M  &kp COMMA  &kp DOT  &mt LEFT_SHIFT SLASH
&kp LCTRL                         &kp LEFT_GUI  &kp LEFT_ALT  &none  &lt 2 SPACE  &lt 5 LANGUAGE_1    &kp BACKSPACE  &lt 1 ENTER  &none  &none      &sl 3    &kp LS(LG(S))
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Number Layer";
            bindings = <
&kp ESCAPE       &kp KP_NUMBER_7             &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS                         &kp KP_NUM     &kp LS(TAB)     &kp LG(TAB)  &trans           &kp TAB
&kp KP_MULTIPLY  &kp KP_NUMBER_4             &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp COLON                         &kp BACKSLASH  &mkp MB4        &kp UP       &mkp MB5         &kp SINGLE_QUOTE
&kp KP_SLASH     &kp KP_NUMBER_1             &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LS(MINUS)                     &kp LC(HOME)   &kp LEFT_ARROW  &kp DOWN     &kp RIGHT_ARROW  &kp LC(END)
&mt LCTRL COMMA  &mt LEFT_SHIFT KP_NUMBER_0  &kp KP_DOT       &trans           &kp ENTER      &kp DEL    &trans  &trans         &trans          &trans       &trans           &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_LEFT SCRL_RIGHT>;
        };

        layer_2 {
            display-name = "Mark Layer";
            bindings = <
&kp F1     &kp F2          &kp F3            &kp F4        &kp F5                               &kp F6                   &kp F7               &kp F8         &kp F9      &kp F10
&kp PLUS   &kp EXCL        &kp LS(NUMBER_6)  &kp QUESTION  &kp RIGHT_BRACKET                    &kp LEFT_BRACKET         &kp LS(N8)           &kp PAGE_UP    &kp LS(N9)  &kp SINGLE_QUOTE
&none      &kp PERCENT     &kp AMPS          &kp AT        &trans                               &kp LS(INTERNATIONAL_1)  &kp INTERNATIONAL_3  &kp PAGE_DOWN  &trans      &kp F11
&kp LCTRL  &kp LEFT_SHIFT  &kp HASH          &trans        &trans             &trans    &trans  &kp ENTER                &trans               &none          &none       &kp F12
            >;
        };

        layer_3 {
            display-name = "Mouse Layer";
            bindings = <
&trans  &kp LG(LEFT_ARROW)      &kp LG(D)               &kp LG(RIGHT_ARROW)      &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(LG(LEFT_ARROW))  &kp LS(LC(UP_ARROW))    &kp LS(LG(RIGHT_ARROW))  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(LC(LEFT_ARROW))  &kp LS(LC(DOWN_ARROW))  &kp LS(LC(RIGHT_ARROW))  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans                  &trans                  &trans                   &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &kp C_BRI_UP  &kp C_VOL_UP  &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &kp C_BRI_DN  &kp C_VOL_DN  &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            display-name = "Macro Layer";
            bindings = <
&kp LA(F8)  &macro2    &trans                 &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)                    &trans          &kp LS(LC(L))  &macro3  &trans  &trans
&kp LC(Y)   &kp LC(X)  &kp LS(LC(SEMICOLON))  &kp LC(MINUS)    &trans                               &trans          &trans         &trans   &trans  &trans
&kp LC(Z)   &kp LC(C)  &macro0                &macro1          &trans                               &trans          &trans         &trans   &trans  &trans
&trans      &trans     &trans                 &trans           &trans             &trans    &trans  &kp LANGUAGE_2  &trans         &trans   &trans  &trans
            >;
        };

        layer_6 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        layer_7 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
